# settings used both in production and on development machines

# an identificative number that allows to check if the settings are up-to-date
SETTINGS_REVISION=1

# database user used by backend apps
POSTGRES_USER=postgres

# database name used by backend apps
POSTGRES_DB=a_db_name